<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>atividade</title>
     <link rel="stylesheet" href="atividade.css">
</head>
<body>
     <main>

<section>
     <img src="corinthians.jfif" width="249" height="">
</section>
<article>
      <h1>Vai Corinthians</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eveniet culpa sunt sed velit, excepturi, sit, ea perferendis sint error officia? Quas, non. Non ab, natus magnam atque quas consectetur!</p>
     <a href="https://www.corinthians.com.br/"> <p class="Ra">Read More</p></a>
</article>

     </main>


</body>
</html>